<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/IML.Types.fsproj" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="CommandTypesTest.fs" />
    <Compile Include="UeventTypesTest.fs" />
    <Compile Include="MessageTypesTest.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
