<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/IML.DeviceScannerDaemon.fsproj" />
    <ProjectReference Include="../../IML.Types/test/IML.TypesTest.fsproj" />
    <Compile Include="ConnectionsTest.fs" />
    <Compile Include="UdevTest.fs" />
    <Compile Include="HandlersTest.fs" />
    <Compile Include="ZedTest.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
