# device-scanner

./: .eslintignore  .eslintrc  .gitignore  .travis.yml  Makefile  README.md  Vagrantfile  buffer-serializer.js  device-scanner.sln  device-scanner.spec  mock-build.sh  package-lock.json  package.json  paket.dependencies  paket.references  rollup-config.js  test.sh
IML.CommonLibrary/: jest.config.js
IML.CommonLibrary/src/: IML.CommonLibrary.fsproj  Main.fs  paket.references
IML.CommonLibrary/test/: IML.CommonLibraryTest.fsproj  MainTest.fs
IML.DeviceAggregatorDaemon/: README.md  jest.config.js
IML.DeviceAggregatorDaemon/src/: Command.fs  Handlers.fs  Heartbeats.fs  IML.DeviceAggregatorDaemon.fsproj  LegacyParser.fs  Query.fs  Server.fs  paket.references
IML.DeviceAggregatorDaemon/systemd-units/: 00-device-aggregator.preset  99-device-aggregator.preset  device-aggregator.service  device-aggregator.socket
IML.DeviceAggregatorDaemon/test/: HandlersTest.fs  HeartbeatsTest.fs  IML.DeviceAggregatorDaemonTest.fsproj  QueryTest.fs  TestFixtures.fs  paket.references
IML.DeviceAggregatorDaemon/test/__snapshots__/: HandlersTest.fs.snap
IML.DeviceScannerDaemon/: README.md  jest.config.js
IML.DeviceScannerDaemon/src/: Connections.fs  Handlers.fs  IML.DeviceScannerDaemon.fsproj  Main.fs  Mount.fs  Udev.fs  Zed.fs  paket.references
IML.DeviceScannerDaemon/systemd-units/: 00-device-scanner.preset  99-device-scanner.preset  block-device-populator.service  device-scanner.service  device-scanner.socket  device-scanner.target  zed-populator.service
IML.DeviceScannerDaemon/test/: ConnectionsTest.fs  HandlersTest.fs  IML.DeviceScannerDaemonTest.fsproj  MountTest.fs  UdevTest.fs  ZedTest.fs  paket.references
IML.DeviceScannerDaemon/test/__snapshots__/: ConnectionsTest.fs.snap  MountTest.fs.snap  UdevTest.fs.snap  ZedTest.fs.snap
IML.IntegrationTest/: DevTreeSerializer.fs  Device.fs  Filesystem.fs  IML.IntegrationTest.fsproj  ISCSIAdm.fs  IntegrationTest.fs  LVM.fs  MdRaid.fs  Parted.fs  SerializerCommon.fs  UdevSerializer.fs  paket.references
IML.IntegrationTest/__snapshots__/: IntegrationTest.fs.snap
IML.IntegrationTestFramework/source/: Config.fs  IML.IntegrationTestFramework.fsproj  IntegrationTestFramework.fs
IML.IntegrationTestFramework/test/: IntegrationTest.fs
IML.Listeners/: CommonLibrary.fs
IML.Listeners/MountEmitter/: README.md  jest.config.js
IML.Listeners/MountEmitter/src/: IML.MountEmitter.fsproj  Main.fs  Transform.fs  paket.references
IML.Listeners/MountEmitter/systemd-units/: mount-emitter.service  mount-populator.service  swap-emitter.service  swap-emitter.timer
IML.Listeners/MountEmitter/test/: IML.MountEmitterTest.fsproj  TransformTest.fs
IML.Listeners/MountEmitter/test/__snapshots__/: TransformTest.fs.snap
IML.Listeners/PoolImportZedlet/: Main.fs  paket.references
IML.Listeners/UdevListener/scripts/: vg_size
IML.Listeners/UdevListener/udev-rules/: 99-iml-device-scanner.rules
IML.Listeners/VdevAddZedlet/: paket.references
IML.ScannerProxyDaemon/src/: Config.fs  ConfigParser.fs  IML.ScannerProxyDaemon.fsproj  Main.fs  Transmit.fs
IML.ScannerProxyDaemon/systemd-units/: 00-scanner-proxy.preset  99-scanner-proxy.preset  scanner-proxy.path  scanner-proxy.service
IML.ScannerProxyDaemon/test/: ConfigParserTest.fs  IML.ScannerProxyDaemonTest.fsproj  TestFixtures.fs  TransmitTest.fs
IML.Types/: jest.config.js
IML.Types/src/: CommandTypes.fs  IML.Types.fsproj  LegacyTypes.fs  MessageTypes.fs  MountTypes.fs  ScannerStateTypes.fs  UeventTypes.fs  ZedTypes.fs  paket.references
IML.Types/test/: CommandTypesTest.fs  Fixtures.fs  IML.TypesTest.fsproj  LegacyTypesTest.fs  MessageTypesTest.fs  MountTypesTest.fs  ScannerStateTypesTest.fs  UeventTypesTest.fs  ZedTypesTest.fs  fixtures.js
IML.Types/test/__snapshots__/: CommandTypesTest.fs.snap  LegacyTypesTest.fs.snap  MountTypesTest.fs.snap  ScannerStateTypesTest.fs.snap  UeventTypesTest.fs.snap  ZedTypesTest.fs.snap
include/: .gitrepo
multipath/: multipath.conf  saveconfig.json
nginx/: manager-proxy.conf
paket-files/: paket.restore.cached
