<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../IML.CommonLibrary/src/IML.CommonLibrary.fsproj">
      <Name>IML.CommonLibrary.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../IML.StatefulPromise/source/IML.StatefulPromise.fsproj" />
    <Compile Include="Config.fs" />
    <Compile Include="IntegrationTestFramework.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>

