error_log syslog:server=unix:/dev/log;
access_log syslog:server=unix:/dev/log;

server {
    listen 80;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl http2;

    error_page 497 https://$http_host$request_uri;

    proxy_read_timeout 330s;

    ssl_certificate /var/lib/chroma/manager.crt;
    ssl_certificate_key /var/lib/chroma/manager.key;
    ssl_dhparam /var/lib/chroma/manager.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    gzip_comp_level 2;

    location /iml-device-aggregator {
      proxy_set_header x-ssl-client-name $host;
      proxy_pass http://unix:/var/run/device-aggregator.sock;
    }
}
