<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../IML.CommonLibrary/src/IML.CommonLibrary.fsproj">
      <Name>IML.CommonLibrary.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandTypes.fs" />
    <Compile Include="UeventTypes.fs" />
    <Compile Include="MountTypes.fs" />
    <Compile Include="ZedTypes.fs" />
    <Compile Include="ScannerStateTypes.fs" />
    <Compile Include="MessageTypes.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
